//
//  GridManage.pch
//  GridManage
//
//  Created by gwj on 2017/11/2.
//  Copyright © 2017年 gwj. All rights reserved.
//

#ifndef GridManage_pch
#define GridManage_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WeakSelf __weak typeof(self) weakSelf = self;
#define StrongSelf __strong typeof(self) strongSelf = weakSelf;

#define APP_DELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define FONT(n) [UIFont systemFontOfSize:n]
#define RGBColor(x,y,z,a)   [UIColor colorWithRed:(x/255.0) green:(y/255.0) blue:(z/255.0) alpha:(a)]

#define SYSTEM_COLOR RGBColor(70, 219, 226, 1)
#define SYSTEM_Background_COLOR RGBColor(51, 51, 57, 1)
#define SYSTEM_TabBar_COLOR RGBColor(59, 59, 61, 1)
#define Saffron_Yellow_COLOR RGBColor(182, 120, 0, 1)
#define TextColor_GRAY  [UIColor grayColor]
#define Work_label_textColor RGBColor(179, 177, 179, 1)

//屏幕宽高
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define paddingK    10
#define statusBarAndNavBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height + 44



//自定义打印 当DEBUG是可用 release时不可用
#ifdef DEBUG
#define MyLog(...) NSLog(__VA_ARGS__);

#else
#define MyLog(...);

#endif


#import "ImportHeader.h"


#endif /* GridManage_pch */
